{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"], // Include only necessary libraries
    "skipLibCheck": true, // Skip type-checking for declaration files
    "esModuleInterop": true,
    "types": ["node"], // Restrict to Node.js types only
    "incremental": true, // Enable incremental builds
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "resolveJsonModule": true,                        /* Enable importing .json files. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
